<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>aurm admin login</title>
    <!--jquery-->
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <!--goolge webfont-->
   <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;500;600&display=swap" rel="stylesheet">
    <!--css-->
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/style.css">
</head>

<script>
    //로그인 시 메인페이지로 이동
    function index(){
        location = "../index.html";
    }

    $("document").ready(function(){
        /**
        * @brief login form 유효성검사
        */
        $(".log_btn > button").click(function(e){
            e.preventDefault();

            var mb_id = $("#mb_id").val();
            var mb_passwd = $("#mb_passwd").val();

            if(!mb_id)
            {
                alert("아이디를 입력하세요.");
                return false;
            }

            if(!mb_passwd)
            {
                alert("비밀번호를 입력하세요.");
                return false;
            }

        });
    });
</script>
<body>
    <div id="wrap">
        <!--login_contents {-->
        <section class="contents login_contents over_hidden">
            <div class="loginArea">
                <ul>
                    <li><img src="../images/aurm_logo.png" alt="aurm logo image"></li>
                    <li class="fw_bold">스마트 오더 관리자</li>
                </ul>

                <!--login_form {-->
                <form action="" class="login_form">
                    <!--login_box {-->
                    <section class="login_box t_center">
                        <div><input type="text" class="w100 mb20px" name="mb_id" id="mb_id" placeholder="로그인"></div>
                        <div><input type="password" class="w100" name="mb_passwd" id="mb_passwd" placeholder="비밀번호"></div>
        
                        <div class="log_chk t_left">
                            <label class="log_label">
                                <input type="checkbox" checked="checked">
                                <span class="checkmark"></span>
                                <span class="login_txt">자동 로그인</span>
                            </label>
                        </div>
                    </section>
                    <!--} login_box-->
                    <div class="log_btn t_center cursor_p"><button class="fw_bold cursor_p" onclick="index()">로그인</button></div>
                </form>
                <!--} login_form-->
            </div>
        </section>
        <!--} login_contents-->
    </div>
</body>
</html>